server {
        listen 80;
        listen [::]:80;
        server_name theSiteIwant;
        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;
        location / {
            try_files $uri $uri/ =404;
      ## Redirige le HTTP vers le HTTPS ##
        #return 301 https://$host$request_uri; 
        }
#}
#server {
 #      listen 443 ssl;
  #     listen [::]:443 ssl;
#
 #      server_name theSiteIwant;
       
  #     ssl_certificate /etc/nginx/ssl/theSiteIwant.pem;
   #    ssl_certificate_key /etc/nginx/ssl/theSiteIwant.key;

    #   root /usr/share/nginx/html;
     #  index index.php index.html index.htm index.nginx-debian.html;

	#location / {
	#	autoindex on;
	#	try_files $uri $uri/ =404;
	#}
      
      location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # include fastcgi_params;
        }
# server {
#   listen 80;
#   listen 443 ssl;
#   ssl_protocols TLSv1.2 TLSv1.1
#   ssl_certificate /chemin/vers/cert.pem;
#   ssl_certificate_key /chemin/vers/key.key;
#   ...
 }